<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Lines of Wisdom and Agony</Title>
  <Description>

  </Description>
  <Email>ralf.feierabend@gmx.de</Email>
  <LevelCollection Copyright="Findus" MaxWidth="100" MaxHeight="55">
    <Level Id="10-box line a" Width="24" Height="17" Copyright="">
      <L>########################</L>
      <L>#           .......... #</L>
      <L>#                      #</L>
      <L>#                      #</L>
      <L>#                      #</L>
      <L>#                      #</L>
      <L>#                      #</L>
      <L>#                      #</L>
      <L>#                      #</L>
      <L>#                      #</L>
      <L>#                      #</L>
      <L>#                      #</L>
      <L># $$$$$$$$$$           #</L>
      <L>#                      #</L>
      <L>#                      #</L>
      <L>#                     @#</L>
      <L>########################</L>
    </Level>
    <Level Id="10-box two-line a" Width="24" Height="17" Copyright="">
      <L>########################</L>
      <L>#           .......... #</L>
      <L>#                      #</L>
      <L>#           .......... #</L>
      <L>#                      #</L>
      <L>#                      #</L>
      <L>#                      #</L>
      <L>#                      #</L>
      <L>#                      #</L>
      <L>#                      #</L>
      <L>#                      #</L>
      <L>#                      #</L>
      <L># $$$$$$$$$$           #</L>
      <L>#                      #</L>
      <L># $$$$$$$$$$           #</L>
      <L>#                     @#</L>
      <L>########################</L>
    </Level>
    <Level Id="11-box line a" Width="26" Height="18" Copyright="">
      <L>##########################</L>
      <L>#            ........... #</L>
      <L>#                        #</L>
      <L>#                        #</L>
      <L>#                        #</L>
      <L>#                        #</L>
      <L>#                        #</L>
      <L>#                        #</L>
      <L>#                        #</L>
      <L>#                        #</L>
      <L>#                        #</L>
      <L>#                        #</L>
      <L>#                        #</L>
      <L># $$$$$$$$$$$            #</L>
      <L>#                        #</L>
      <L>#                        #</L>
      <L>#                       @#</L>
      <L>##########################</L>
    </Level>
    <Level Id="11-box two-line a" Width="26" Height="18" Copyright="">
      <L>##########################</L>
      <L>#            ........... #</L>
      <L>#                        #</L>
      <L>#            ........... #</L>
      <L>#                        #</L>
      <L>#                        #</L>
      <L>#                        #</L>
      <L>#                        #</L>
      <L>#                        #</L>
      <L>#                        #</L>
      <L>#                        #</L>
      <L>#                        #</L>
      <L>#                        #</L>
      <L># $$$$$$$$$$$            #</L>
      <L>#                        #</L>
      <L># $$$$$$$$$$$            #</L>
      <L>#                       @#</L>
      <L>##########################</L>
    </Level>
    <Level Id="12-box line a" Width="28" Height="19" Copyright="">
      <L>############################</L>
      <L>#             ............ #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L># $$$$$$$$$$$$             #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L>#                         @#</L>
      <L>############################</L>
    </Level>
    <Level Id="12-box two-line a" Width="28" Height="19" Copyright="">
      <L>############################</L>
      <L>#             ............ #</L>
      <L>#                          #</L>
      <L>#             ............ #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L>#                          #</L>
      <L># $$$$$$$$$$$$             #</L>
      <L>#                          #</L>
      <L># $$$$$$$$$$$$             #</L>
      <L>#                         @#</L>
      <L>############################</L>
    </Level>
    <Level Id="13-box line a" Width="30" Height="20" Copyright="">
      <L>##############################</L>
      <L>#              ............. #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L># $$$$$$$$$$$$$              #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                           @#</L>
      <L>##############################</L>
    </Level>
    <Level Id="13-box two-line a" Width="30" Height="20" Copyright="">
      <L>##############################</L>
      <L>#              ............. #</L>
      <L>#                            #</L>
      <L>#              ............. #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L>#                            #</L>
      <L># $$$$$$$$$$$$$              #</L>
      <L>#                            #</L>
      <L># $$$$$$$$$$$$$              #</L>
      <L>#                           @#</L>
      <L>##############################</L>
    </Level>
    <Level Id="14-box line a" Width="32" Height="21" Copyright="">
      <L>################################</L>
      <L>#               .............. #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L># $$$$$$$$$$$$$$               #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                             @#</L>
      <L>################################</L>
    </Level>
    <Level Id="14-box two-line a" Width="32" Height="21" Copyright="">
      <L>################################</L>
      <L>#               .............. #</L>
      <L>#                              #</L>
      <L>#               .............. #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L>#                              #</L>
      <L># $$$$$$$$$$$$$$               #</L>
      <L>#                              #</L>
      <L># $$$$$$$$$$$$$$               #</L>
      <L>#                             @#</L>
      <L>################################</L>
    </Level>
    <Level Id="15-box line a" Width="34" Height="22" Copyright="">
      <L>##################################</L>
      <L>#                ............... #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L># $$$$$$$$$$$$$$$                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                               @#</L>
      <L>##################################</L>
    </Level>
    <Level Id="15-box two-line a" Width="34" Height="22" Copyright="">
      <L>##################################</L>
      <L>#                ............... #</L>
      <L>#                                #</L>
      <L>#                ............... #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L>#                                #</L>
      <L># $$$$$$$$$$$$$$$                #</L>
      <L>#                                #</L>
      <L># $$$$$$$$$$$$$$$                #</L>
      <L>#                               @#</L>
      <L>##################################</L>
    </Level>
    <Level Id="16-box line a" Width="36" Height="23" Copyright="">
      <L>####################################</L>
      <L>#                 ................ #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L># $$$$$$$$$$$$$$$$                 #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                 @#</L>
      <L>####################################</L>
    </Level>
    <Level Id="16-box two-line a" Width="36" Height="23" Copyright="">
      <L>####################################</L>
      <L>#                 ................ #</L>
      <L>#                                  #</L>
      <L>#                 ................ #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L>#                                  #</L>
      <L># $$$$$$$$$$$$$$$$                 #</L>
      <L>#                                  #</L>
      <L># $$$$$$$$$$$$$$$$                 #</L>
      <L>#                                 @#</L>
      <L>####################################</L>
    </Level>
    <Level Id="17-box line a" Width="38" Height="24" Copyright="">
      <L>######################################</L>
      <L>#                  ................. #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L># $$$$$$$$$$$$$$$$$                  #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                   @#</L>
      <L>######################################</L>
    </Level>
    <Level Id="17-box two-line a" Width="38" Height="24" Copyright="">
      <L>######################################</L>
      <L>#                  ................. #</L>
      <L>#                                    #</L>
      <L>#                  ................. #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L>#                                    #</L>
      <L># $$$$$$$$$$$$$$$$$                  #</L>
      <L>#                                    #</L>
      <L># $$$$$$$$$$$$$$$$$                  #</L>
      <L>#                                   @#</L>
      <L>######################################</L>
    </Level>
    <Level Id="18-box line a" Width="40" Height="25" Copyright="">
      <L>########################################</L>
      <L>#                   .................. #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L># $$$$$$$$$$$$$$$$$$                   #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                     @#</L>
      <L>########################################</L>
    </Level>
    <Level Id="18-box two-line a" Width="40" Height="25" Copyright="">
      <L>########################################</L>
      <L>#                   .................. #</L>
      <L>#                                      #</L>
      <L>#                   .................. #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L>#                                      #</L>
      <L># $$$$$$$$$$$$$$$$$$                   #</L>
      <L>#                                      #</L>
      <L># $$$$$$$$$$$$$$$$$$                   #</L>
      <L>#                                     @#</L>
      <L>########################################</L>
    </Level>
    <Level Id="19-box line a" Width="42" Height="26" Copyright="">
      <L>##########################################</L>
      <L>#                    ................... #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L># $$$$$$$$$$$$$$$$$$$                    #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                       @#</L>
      <L>##########################################</L>
    </Level>
    <Level Id="19-box two-line a" Width="42" Height="26" Copyright="">
      <L>##########################################</L>
      <L>#                    ................... #</L>
      <L>#                                        #</L>
      <L>#                    ................... #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L>#                                        #</L>
      <L># $$$$$$$$$$$$$$$$$$$                    #</L>
      <L>#                                        #</L>
      <L># $$$$$$$$$$$$$$$$$$$                    #</L>
      <L>#                                       @#</L>
      <L>##########################################</L>
    </Level>
    <Level Id="45-box line a" Width="94" Height="52" Copyright="">
      <L>##############################################################################################</L>
      <L>#                                              ............................................. #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                              #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                           @#</L>
      <L>##############################################################################################</L>
    </Level>
    <Level Id="45-box two-line a" Width="94" Height="52" Copyright="">
      <L>##############################################################################################</L>
      <L>#                                              ............................................. #</L>
      <L>#                                                                                            #</L>
      <L>#                                              ............................................. #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L>#                                                                                            #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                              #</L>
      <L>#                                                                                            #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                              #</L>
      <L>#                                                                                           @#</L>
      <L>##############################################################################################</L>
    </Level>
    <Level Id="46-box line a" Width="96" Height="53" Copyright="">
      <L>################################################################################################</L>
      <L>#                                               .............................................. #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                               #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                             @#</L>
      <L>################################################################################################</L>
    </Level>
    <Level Id="46-box two-line a" Width="96" Height="53" Copyright="">
      <L>################################################################################################</L>
      <L>#                                               .............................................. #</L>
      <L>#                                                                                              #</L>
      <L>#                                               .............................................. #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L>#                                                                                              #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                               #</L>
      <L>#                                                                                              #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                               #</L>
      <L>#                                                                                             @#</L>
      <L>################################################################################################</L>
    </Level>
    <Level Id="47-box line a" Width="98" Height="54" Copyright="">
      <L>##################################################################################################</L>
      <L>#                                                ............................................... #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                               @#</L>
      <L>##################################################################################################</L>
    </Level>
    <Level Id="47-box two-line a" Width="98" Height="54" Copyright="">
      <L>##################################################################################################</L>
      <L>#                                                ............................................... #</L>
      <L>#                                                                                                #</L>
      <L>#                                                ............................................... #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L>#                                                                                                #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                #</L>
      <L>#                                                                                                #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                #</L>
      <L>#                                                                                               @#</L>
      <L>##################################################################################################</L>
    </Level>
    <Level Id="48-box line a" Width="100" Height="55" Copyright="">
      <L>####################################################################################################</L>
      <L>#                                                 ................................................ #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                 #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                 @#</L>
      <L>####################################################################################################</L>
    </Level>
    <Level Id="48-box two-line a" Width="100" Height="55" Copyright="">
      <L>####################################################################################################</L>
      <L>#                                                 ................................................ #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                 ................................................ #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L>#                                                                                                  #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                 #</L>
      <L>#                                                                                                  #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                 #</L>
      <L>#                                                                                                 @#</L>
      <L>####################################################################################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
